<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="ui"
                type="np.com.naveenniraula.ghadi.data.UiProperty" />

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gpfRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/materialButtonToggleGroup"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:checkedButton="@id/btn2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn1"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AD" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn2"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BS" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <RelativeLayout
                    android:id="@+id/progress_bar_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:visibility="@{ui.calculating ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gpfMonth">

                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nepaliDateList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:visibility="@{ui.calculating ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gpfMonth"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_date_cell" />

            <!--START: Year Button-->
            <ImageButton
                    android:id="@+id/gpfPrevYear"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:visibility="@{ui.calculating ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/gpfMonth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gpfYear"
                    app:srcCompat="@drawable/ic_back" />

            <ImageButton
                    android:id="@+id/gpfNextYear"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:visibility="@{ui.calculating ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/gpfPrevMonth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gpfPrevYear"
                    app:srcCompat="@drawable/ic_next" />
            <!--END: Year Button-->

            <TextView
                    android:id="@+id/gpfYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@{ui.bs ? ui.bsYear : ui.adYear}"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup" />


            <!--START: Month Buttons-->
            <ImageButton
                    android:id="@+id/gpfNextMonth"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:visibility="@{ui.calculating ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/gpfPrevMonth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gpfYear"
                    app:srcCompat="@drawable/ic_next" />

            <ImageButton
                    android:id="@+id/gpfPrevMonth"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:visibility="@{ui.calculating ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/nepaliDateList"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gpfYear"
                    app:srcCompat="@drawable/ic_back" />
            <!--END: Month Buttons-->

            <TextView
                    android:id="@+id/gpfMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@{ui.bs ? ui.bsMonth : ui.adMonth }"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gpfYear" />

            <!--START: Action Buttons -->
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/gpfCancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gpfConfirm"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress_barrier" />

            <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gpfCancel" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/gpfConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Confirm"
                    app:backgroundTint="@color/collMat"
                    app:layout_constraintBottom_toBottomOf="@+id/gpfCancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/gpfCancel"
                    app:layout_constraintTop_toTopOf="@+id/gpfCancel" />

            <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/progress_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="progress_bar_parent,nepaliDateList"
                    tools:layout_editor_absoluteY="452dp" />

            <!--END: Action Buttons -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>