<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gpfRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nepaliDateList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gpfMonth"
            tools:itemCount="8"
            tools:listitem="@layout/item_date_cell" />

    <!--START: Year Button-->
    <ImageButton
            android:id="@+id/gpfPrevYear"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/gpfMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gpfYear"
            app:srcCompat="@drawable/ic_back" />

    <ImageButton
            android:id="@+id/gpfNextYear"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/gpfPrevMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gpfPrevYear"
            app:srcCompat="@drawable/ic_next" />
    <!--END: Year Button-->

    <TextView
            android:id="@+id/gpfYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <!--START: Month Buttons-->
    <ImageButton
            android:id="@+id/gpfNextMonth"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/gpfMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gpfMonth"
            app:srcCompat="@drawable/ic_next" />

    <ImageButton
            android:id="@+id/gpfPrevMonth"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/gpfMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gpfMonth"
            app:srcCompat="@drawable/ic_back" />
    <!--END: Month Buttons-->

    <TextView
            android:id="@+id/gpfMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#7f8c8d"
            android:gravity="center"
            android:padding="12dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gpfYear" />

    <!--START: Action Buttons -->
    <Button
            android:id="@+id/gpfCancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@android:color/black"
            android:text="Cancel"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nepaliDateList" />

    <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gpfCancel" />

    <Button
            android:id="@+id/gpfConfirm"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@android:color/black"
            android:text="Confirm"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/gpfCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/gpfCancel" />
    <!--END: Action Buttons -->

</androidx.constraintlayout.widget.ConstraintLayout>